footer{
    position: fixed;
    bottom: 0;
    background-color: gray;
    width: 99%;
    height: 35px;
    text-align: center;
    align-content: center;
}

footer > a{
    color: white;
}

header{
    margin-top: -9px;
    display: flex;
    justify-content: space-around;
    background-color: gray;
    width: 100%;
    height: 45px;
}

header > a{
    color: black;
}

a:hover{
    background-color: rgb(100, 100, 100);   
}

a:active{
    background-color: rgb(90, 90, 90);
}

a{
    background-color: rgb(120, 120, 120);
    width: 20%;
    align-content: center;
    text-align: center;
    font-size: larger;
}

.mainGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(10, 10, 10);
    justify-items: center;
    text-align: center;
    color: whitesmoke;
    height: 90vh;
}

.imageHolder{
    display: flex;
}

.gridImage{
    justify-self: center;
    align-self: center;
    height: 350px;
}